{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "FormatterName": "simple",
    "FormatterOptions": {
      "SingleLine": true,
      "TimestampFormat": "HH:mm:ss ",
      "UseUtcTimestamp": true
    }
  },
  "JwtSettings": {
    "Issuer": "Ability Beyond Disability Benefits API",
    "Audience": "AbilityApiClient",
    "ExpireMinutes": 15,
    "TwoFactorExpireMinutes": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "michaeltestrobinson@gmail.com",
      "FromEmail": "michaeltestrobinson@gmail.com"
    }
  },
  "BenefitSettings": {
    "ValidBenefitTypes": [
      "Medicaid",
      "Medicare",
      "Social Security Disability Insurance (SSDI)",
      "Supplemental Security Income (SSI)",
      "Veterans Affairs (VA) Benefits",
      "Long-Term Care Insurance",
      "Private Disability Insurance"
    ]
  },
  "AllowedHosts": "*"
}
